Repository: XeroLinuxDev/xPackageManager
Catalog: crates/xpm-ui/translations/*/LC_MESSAGES/xpm-ui.po
Languages: de, es, fr, it, pt_br, ru, zh_cn

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
pt_br: Instalar
ru: Установить
zh_cn: 安装

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt_br: Remover
ru: Удалить
zh_cn: 删除

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Proceed
de: Fortfahren
es: Continuar
fr: Continuer
it: Procedi
pt_br: Continuar
ru: Продолжить
zh_cn: 继续

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pt_br: Aplicar
ru: Применить
zh_cn: 应用

source: Apply Changes
de: Änderungen anwenden
es: Aplicar cambios
fr: Appliquer les modifications
it: Applica modifiche
pt_br: Aplicar alterações
ru: Применить изменения
zh_cn: 应用更改

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine
pt_br: Concluído
ru: Готово
zh_cn: 完成

source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
pt_br: Voltar
ru: Назад
zh_cn: 返回

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
pt_br: Limpar
ru: Очистить
zh_cn: 清除

source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
it: Sfoglia
pt_br: Navegar
ru: Обзор
zh_cn: 浏览

source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
pt_br: Instalado
ru: Установлено
zh_cn: 已安装

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pt_br: Atualizar
ru: Обновить
zh_cn: 更新

source: Update All
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
it: Aggiorna tutto
pt_br: Atualizar tudo
ru: Обновить всё
zh_cn: 全部更新

source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
pt_br: Atualizações
ru: Обновления
zh_cn: 更新

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt_br: Configurações
ru: Настройки
zh_cn: 设置

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
it: Risoluzione problemi
pt_br: Solução de problemas
ru: Устранение проблем
zh_cn: 故障排除

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pt_br: Adicionar
ru: Добавить
zh_cn: 添加

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt_br: Excluir
ru: Удалить
zh_cn: 删除

source: Search for packages
de: Pakete suchen
es: Buscar paquetes
fr: Rechercher des paquets
it: Cerca pacchetti
pt_br: Pesquisar pacotes
ru: Поиск пакетов
zh_cn: 搜索软件包

source: Search all packages...
de: Alle Pakete suchen...
es: Buscar todos los paquetes...
fr: Rechercher tous les paquets...
it: Cerca tutti i pacchetti...
pt_br: Pesquisar todos os pacotes...
ru: Поиск по всем пакетам...
zh_cn: 搜索所有软件包...

source: Filter installed...
de: Installierte filtern...
es: Filtrar instalados...
fr: Filtrer les installés...
it: Filtra installati...
pt_br: Filtrar instalados...
ru: Фильтр установленных...
zh_cn: 筛选已安装...

source: Filter installed packages...
de: Installierte Pakete filtern...
es: Filtrar paquetes instalados...
fr: Filtrer les paquets installés...
it: Filtra pacchetti installati...
pt_br: Filtrar pacotes instalados...
ru: Фильтр установленных пакетов...
zh_cn: 筛选已安装软件包...

source: Filter installed Flatpaks...
de: Installierte Flatpaks filtern...
es: Filtrar Flatpaks instalados...
fr: Filtrer les Flatpaks installés...
it: Filtra Flatpak installati...
pt_br: Filtrar Flatpaks instalados...
ru: Фильтр установленных Flatpak...
zh_cn: 筛选已安装的Flatpak...

source: Search Flathub apps...
de: Flathub durchsuchen...
es: Buscar en Flathub...
fr: Rechercher sur Flathub...
it: Cerca su Flathub...
pt_br: Pesquisar no Flathub...
ru: Поиск в Flathub...
zh_cn: 搜索Flathub应用...

source: No packages found
de: Keine Pakete gefunden
es: No se encontraron paquetes
fr: Aucun paquet trouvé
it: Nessun pacchetto trovato
pt_br: Nenhum pacote encontrado
ru: Пакеты не найдены
zh_cn: 未找到软件包

source: No apps found.
de: Keine Apps gefunden.
es: No se encontraron aplicaciones.
fr: Aucune application trouvée.
it: Nessuna app trovata.
pt_br: Nenhum aplicativo encontrado.
ru: Приложения не найдены.
zh_cn: 未找到应用。

source: No installed flatpaks
de: Keine Flatpaks installiert
es: No hay Flatpaks instalados
fr: Aucun Flatpak installé
it: Nessun Flatpak installato
pt_br: Nenhum Flatpak instalado
ru: Нет установленных Flatpak
zh_cn: 没有已安装的Flatpak

source: No activity found
de: Keine Aktivität gefunden
es: No se encontró actividad
fr: Aucune activité trouvée
ru: Активность не найдена
zh_cn: 未找到活动记录

source: No remotes configured
de: Keine Remotes konfiguriert
es: No hay repositorios remotos configurados
fr: Aucun dépôt distant configuré

source: No dependencies found.
de: Keine Abhängigkeiten gefunden.
es: No se encontraron dependencias.
fr: Aucune dépendance trouvée.

source: No news loaded. Press Refresh.
de: Keine Neuigkeiten geladen. Aktualisieren drücken.
es: Sin noticias. Pulse Actualizar.
fr: Aucune actualité chargée. Appuyez sur Actualiser.

source: No supported firmware devices found
de: Keine unterstützten Firmware-Geräte gefunden
es: No se encontraron dispositivos de firmware compatibles
fr: Aucun périphérique firmware compatible trouvé

source: System is up to date
de: System ist aktuell
es: El sistema está actualizado
fr: Le système est à jour
it: Il sistema è aggiornato
pt_br: Sistema atualizado
ru: Система актуальна
zh_cn: 系统已更新

source: Loading...
de: Lade...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt_br: Carregando...
ru: Загрузка...
zh_cn: 加载中...

source: Loading repositories...
de: Lade Repositorien...
es: Cargando repositorios...
fr: Chargement des dépôts...
it: Caricamento repository...
pt_br: Carregando repositórios...
ru: Загрузка репозиториев...
zh_cn: 加载仓库...

source: Parsing appstream metadata...
de: Lese Appstream-Metadaten...
es: Leyendo metadatos appstream...
fr: Lecture des métadonnées appstream...
zh_cn: 解析应用流元数据...

source: Indexing application catalogue
de: Anwendungskatalog indizieren
es: Indexando el catálogo de aplicaciones
fr: Indexation du catalogue d'applications
zh_cn: 索引应用目录

source: Resolving…
de: Auflösen…
es: Resolviendo…
fr: Résolution…

source: Detecting firmware devices…
de: Erkenne Firmware-Geräte…
es: Detectando dispositivos de firmware…
fr: Détection des périphériques firmware…

source: NATIVE PACKAGES
de: NATIVE PAKETE
es: PAQUETES NATIVOS
fr: PAQUETS NATIFS
it: PACCHETTI NATIVI
pt_br: PACOTES NATIVOS
ru: НАТИВНЫЕ ПАКЕТЫ
zh_cn: 原生软件包

source: INSTALLED FLATPAKS
de: INSTALLIERTE FLATPAKS
es: FLATPAKS INSTALADOS
fr: FLATPAKS INSTALLÉS
it: FLATPAK INSTALLATI
pt_br: FLATPAKS INSTALADOS
ru: УСТАНОВЛЕННЫЕ FLATPAK
zh_cn: 已安装的FLATPAK

source: LIBRARY
de: BIBLIOTHEK
es: BIBLIOTECA
fr: BIBLIOTHÈQUE
it: LIBRERIA
pt_br: BIBLIOTECA
ru: БИБЛИОТЕКА
zh_cn: 库

source: GENERAL
de: ALLGEMEIN
fr: GÉNÉRAL
it: GENERALE
pt_br: GERAL
ru: ОБЩИЕ
zh_cn: 常规

source: REPO MANAGER
de: REPO-VERWALTUNG
es: GESTOR DE REPOSITORIOS
fr: GESTIONNAIRE DE DÉPÔTS
it: GESTORE REPO
pt_br: GERENCIADOR DE REPOSITÓRIOS
ru: МЕНЕДЖЕР РЕПО
zh_cn: 仓库管理

source: FIRMWARE UPDATES
es: ACTUALIZACIONES DE FIRMWARE
fr: MISES À JOUR FIRMWARE

source: ABOUT
de: ÜBER
es: ACERCA DE
fr: À PROPOS
it: INFORMAZIONI
pt_br: SOBRE
ru: О ПРОГРАММЕ
zh_cn: 关于

source: SYSTEM OVERVIEW
de: SYSTEMÜBERSICHT
es: RESUMEN DEL SISTEMA
fr: VUE D'ENSEMBLE
it: PANORAMICA SISTEMA
pt_br: VISÃO GERAL DO SISTEMA
ru: ОБЗОР СИСТЕМЫ
zh_cn: 系统概览

source: QUICK ACTIONS
de: SCHNELLAKTIONEN
es: ACCIONES RÁPIDAS
fr: ACTIONS RAPIDES
it: AZIONI RAPIDE
pt_br: AÇÕES RÁPIDAS
ru: БЫСТРЫЕ ДЕЙСТВИЯ
zh_cn: 快速操作

source: SYSTEM
es: SISTEMA
fr: SYSTÈME
it: SISTEMA
pt_br: SISTEMA
ru: СИСТЕМА
zh_cn: 系统

source: RECENT ACTIVITY
de: LETZTE AKTIVITÄT
es: ACTIVIDAD RECIENTE
fr: ACTIVITÉ RÉCENTE
it: ATTIVITÀ RECENTE
pt_br: ATIVIDADE RECENTE
ru: ПОСЛЕДНЯЯ АКТИВНОСТЬ
zh_cn: 最近活动

source: STATUS
es: ESTADO
fr: STATUT
zh_cn: 状态

source: Name
es: Nombre
fr: Nom
it: Nome
pt_br: Nome
ru: Имя
zh_cn: 名称

source: Repo
es: Repositorio
fr: Dépôt
it: Repository
pt_br: Repositório
ru: Репозиторий
zh_cn: 仓库

source: Explicit
de: Explizit
es: Explícito
fr: Explicite
ru: Явные
zh_cn: 显式

source: explicit
de: explizit
es: explícito
fr: explicite
zh_cn: 显式

source: Tree
de: Baum
es: Árbol
fr: Arbre
ru: Дерево
zh_cn: 依赖树

source: Downgrade
es: Degradar
fr: Rétrograder

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pt_br: Todos
ru: Все
zh_cn: 全部

source: All Apps
de: Alle Apps
es: Todas las aplicaciones
fr: Toutes les applications
it: Tutte le app
pt_br: Todos os aplicativos
ru: Все приложения
zh_cn: 所有应用

source: Add-Ons
de: Erweiterungen
es: Complementos
fr: Extensions
it: Componenti aggiuntivi
pt_br: Complementos
ru: Дополнения
zh_cn: 插件

source: Add-Ons & Extensions
de: Erweiterungen
es: Complementos y extensiones
fr: Extensions et modules
zh_cn: 插件与扩展

source: Available to Install
de: Zum Installieren verfügbar
es: Disponible para instalar
fr: Disponible à l'installation
zh_cn: 可安装

source: Already Installed
de: Bereits installiert
es: Ya instalado
fr: Déjà installé
zh_cn: 已安装

source: Install {0} Add-On
de: {0} Erweiterung installieren
es: Instalar {0} complemento
fr: Installer {0} extension
it: Installa {0} componente
pt_br: Instalar {0} complemento
ru: Установить {0} дополнение
zh_cn: 安装 {0} 个插件

source: Remove {0}?
de: {0} entfernen?
es: ¿Eliminar {0}?
fr: Supprimer {0} ?
it: Rimuovere {0}?
pt_br: Remover {0}?
ru: Удалить {0}?
zh_cn: 删除 {0}？

source: Remove + Data
de: Entfernen + Daten
es: Eliminar + datos
fr: Supprimer + données
it: Rimuovi + dati
pt_br: Remover + dados
ru: Удалить + данные
zh_cn: 删除+数据

source: Remove Only
de: Nur entfernen
es: Eliminar solo
fr: Supprimer uniquement
it: Solo rimuovi
pt_br: Remover apenas
ru: Только удалить
zh_cn: 仅删除

source: Remove Orphaned Packages
de: Verwaiste Pakete entfernen
es: Eliminar paquetes huérfanos
fr: Supprimer les paquets orphelins
it: Rimuovi pacchetti orfani
pt_br: Remover pacotes órfãos
ru: Удалить осиротевшие пакеты
zh_cn: 删除孤立软件包

source: Remove Selected
de: Auswahl entfernen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Rimuovi selezionati
pt_br: Remover selecionados
ru: Удалить выбранное
zh_cn: 删除所选

source: Remove stale pacman DB lock file
de: Veraltete pacman-Sperrdatei entfernen
es: Eliminar archivo de bloqueo de pacman
fr: Supprimer le verrou de base pacman

source: Orphan Manager
de: Waisen-Verwaltung
es: Gestor de huérfanos
fr: Gestionnaire d'orphelins
it: Gestione orfani
pt_br: Gerenciador de órfãos
ru: Менеджер осиротевших
zh_cn: 孤立包管理

source: Orphaned
de: Verwaist
es: Huérfanos
fr: Orphelins
it: Orfani
pt_br: Órfãos
ru: Осиротевшие
zh_cn: 孤立包

source: Orphans are packages no longer required as dependencies. Some may still be needed by manually installed software or config. Removing them can break your system. Review carefully.
de: Verwaiste Pakete sind nicht mehr als Abhängigkeiten erforderlich. Einige könnten noch benötigt werden. Das Entfernen kann das System beschädigen. Sorgfältig prüfen.
es: Los huérfanos son paquetes que ya no se requieren como dependencias. Algunos pueden seguir siendo necesarios. Eliminarlos puede dañar el sistema. Revise cuidadosamente.
fr: Les orphelins sont des paquets qui ne sont plus requis comme dépendances. Certains peuvent encore être nécessaires. Les supprimer peut casser votre système. Vérifiez attentivement.

source: Review and remove orphaned packages
de: Verwaiste Pakete prüfen und entfernen
es: Revisar y eliminar paquetes huérfanos
fr: Vérifier et supprimer les paquets orphelins

source: Removing it may break these packages
de: Das Entfernen kann diese Pakete beschädigen
es: Eliminarlo puede romper estos paquetes
fr: Le supprimer peut casser ces paquets

source: Conflict Detected
de: Konflikt erkannt
es: Conflicto detectado
fr: Conflit détecté
it: Conflitto rilevato
pt_br: Conflito detectado
ru: Обнаружен конфликт
zh_cn: 检测到冲突

source: Force Overwrite
de: Überschreiben erzwingen
es: Forzar sobreescritura
fr: Forcer l'écrasement
it: Forza sovrascrittura
pt_br: Forçar substituição
ru: Принудительная перезапись
zh_cn: 强制覆盖

source: DANGER — Read before proceeding
de: GEFAHR — Vor dem Fortfahren lesen
es: PELIGRO — Leer antes de continuar
fr: DANGER — Lire avant de continuer
ru: ОПАСНО — Прочитайте перед продолжением
zh_cn: 危险 — 操作前请阅读

source: Select / Deselect All
de: Alle auswählen / abwählen
es: Seleccionar / Deseleccionar todo
fr: Tout sélectionner / désélectionner
zh_cn: 全选/全不选

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Cerca aggiornamenti
pt_br: Verificar atualizações
ru: Проверить обновления
zh_cn: 检查更新

source: Clean Cache
de: Cache leeren
es: Limpiar caché
fr: Nettoyer le cache
it: Pulisci cache
pt_br: Limpar cache
ru: Очистить кэш
zh_cn: 清理缓存

source: Update Mirrorlists
de: Spiegellisten aktualisieren
es: Actualizar listas de espejos
fr: Mettre à jour les miroirs
it: Aggiorna mirror
pt_br: Atualizar espelhos
ru: Обновить зеркала
zh_cn: 更新镜像列表

source: Re-rank fastest mirrors
de: Schnellste Spiegel neu sortieren
es: Reclasificar espejos más rápidos
fr: Reclasser les miroirs les plus rapides
it: Riclassifica i mirror più veloci
pt_br: Reclassificar espelhos mais rápidos
ru: Пересортировать быстрые зеркала
zh_cn: 重新排列最快镜像

source: Fix GnuPG Keyring
de: GnuPG-Schlüsselring reparieren
es: Reparar anillo de claves GnuPG
fr: Réparer le trousseau GnuPG
it: Ripara keyring GnuPG
pt_br: Corrigir chaveiro GnuPG
ru: Исправить связку ключей GnuPG
zh_cn: 修复GnuPG密钥环

source: Rebuild InitRamFS
de: InitRamFS neu erstellen
es: Reconstruir InitRamFS
fr: Reconstruire InitRamFS
it: Ricostruisci InitRamFS
pt_br: Reconstruir InitRamFS
ru: Пересобрать InitRamFS
zh_cn: 重建InitRamFS

source: Rebuild Grub
de: GRUB neu erstellen
es: Reconstruir GRUB
fr: Reconstruire GRUB
it: Ricostruisci GRUB
pt_br: Reconstruir GRUB
ru: Пересобрать GRUB
zh_cn: 重建GRUB

source: Regenerate initramfs images via mkinitcpio
de: Initramfs-Images über mkinitcpio neu erstellen
es: Regenerar imágenes initramfs vía mkinitcpio
fr: Régénérer les images initramfs via mkinitcpio

source: Regenerate GRUB bootloader config
de: GRUB-Bootloader-Konfiguration neu erstellen
es: Regenerar configuración del gestor de arranque GRUB
fr: Régénérer la configuration du chargeur GRUB

source: Reset and repopulate pacman keys
de: Pacman-Schlüssel zurücksetzen und neu befüllen
es: Restablecer y repoblar claves de pacman
fr: Réinitialiser et repeupler les clés pacman

source: Unlock Pacman Database
de: Pacman-Datenbank entsperren
es: Desbloquear base de datos de pacman
fr: Déverrouiller la base pacman
it: Sblocca database pacman
pt_br: Desbloquear banco pacman
ru: Разблокировать базу pacman
zh_cn: 解锁Pacman数据库

source: Unlock DB
de: Entsperren
es: Desbloquear BD
fr: Déverrouiller
it: Sblocca DB
pt_br: Desbloquear BD
ru: Разблокировать БД
zh_cn: 解锁数据库

source: Unlock Database
de: Datenbank entsperren
es: Desbloquear base de datos
fr: Déverrouiller la base de données

source: Only do this if pacman is NOT running. Removing the lock while pacman is active will corrupt your database.
de: Nur ausführen wenn pacman NICHT läuft. Das Entfernen der Sperre bei aktivem pacman beschädigt die Datenbank.
es: Solo haga esto si pacman NO está en ejecución. Eliminar el bloqueo mientras pacman está activo corrompera la base de datos.
fr: Ne faites ceci que si pacman NE S'EXÉCUTE PAS. Supprimer le verrou pendant que pacman est actif corrompra votre base de données.

source: Pacman Packages
de: Pacman-Pakete
es: Paquetes Pacman
fr: Paquets Pacman
it: Pacchetti Pacman
pt_br: Pacotes Pacman
ru: Пакеты Pacman
zh_cn: Pacman软件包

source: Flatpak Apps
es: Aplicaciones Flatpak
fr: Applications Flatpak
it: App Flatpak
pt_br: Aplicativos Flatpak
ru: Приложения Flatpak
zh_cn: Flatpak应用

source: Parallel Downloads
de: Parallele Downloads
es: Descargas paralelas
fr: Téléchargements parallèles
it: Download paralleli
pt_br: Downloads paralelos
ru: Параллельные загрузки
zh_cn: 并行下载

source: Current: {0}
de: Aktuell: {0}
es: Actual: {0}
fr: Actuel : {0}

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pt_br: Personalizado
ru: Пользовательский
zh_cn: 自定义

source: Enter number (e.g. 8)
de: Zahl eingeben (z.B. 8)
es: Ingrese un número (ej. 8)
fr: Entrez un nombre (ex. 8)

source: Values above 25 may overwhelm mirrors and cause slower or failed downloads. Use at your own risk.
de: Werte über 25 können Spiegel überlasten. Auf eigenes Risiko.
es: Los valores por encima de 25 pueden sobrecargar los espejos. Úselo bajo su propio riesgo.
fr: Les valeurs au-dessus de 25 peuvent surcharger les miroirs. À vos risques.

source: (Don't Change. Advanced Users Only !)
de: (Nicht ändern. Nur für Experten!)
es: (No cambiar. ¡Solo usuarios avanzados!)
fr: (Ne pas modifier. Utilisateurs avancés uniquement !)

source: Packages (space-separated)
de: Pakete (leerzeichengetrennt)
es: Paquetes (separados por espacio)
fr: Paquets (séparés par des espaces)
it: Pacchetti (separati da spazio)
pt_br: Pacotes (separados por espaço)
ru: Пакеты (через пробел)
zh_cn: 软件包（空格分隔）

source: Enable / Disable
de: Aktivieren / Deaktivieren
es: Activar / Desactivar
fr: Activer / Désactiver
it: Abilita / Disabilita
pt_br: Ativar / Desativar
ru: Включить / Отключить
zh_cn: 启用/禁用

source: Toggle repos on/off
de: Repos ein-/ausschalten
es: Activar/desactivar repositorios
fr: Activer/désactiver les dépôts

source: pacman Options
de: Pacman-Optionen
es: Opciones de pacman
fr: Options pacman

source: Configure pacman.conf flags
de: Pacman.conf-Flags konfigurieren
es: Configurar opciones de pacman.conf
fr: Configurer les options pacman.conf

source: Edit pacman.conf
de: pacman.conf bearbeiten
es: Editar pacman.conf
fr: Modifier pacman.conf

source: Advanced manual edit (Terminal)
de: Erweiterte manuelle Bearbeitung (Terminal)
es: Edición manual avanzada (Terminal)
fr: Modification manuelle avancée (Terminal)

source: Enable / Disable Repositories
de: Repositorien aktivieren / deaktivieren
es: Activar / Desactivar repositorios
fr: Activer / Désactiver les dépôts

source: Add / Remove Repositories
de: Repositorien hinzufügen / entfernen
es: Añadir / Eliminar repositorios
fr: Ajouter / Supprimer des dépôts

source: Add New Repository
de: Neues Repository hinzufügen
es: Añadir nuevo repositorio
fr: Ajouter un nouveau dépôt

source: Changes are written directly to /etc/pacman.conf
de: Änderungen werden direkt in /etc/pacman.conf geschrieben
es: Los cambios se escriben directamente en /etc/pacman.conf
fr: Les modifications sont écrites directement dans /etc/pacman.conf

source: After applying changes, run 'sudo pacman -Sy' to sync the updated repo list.
de: Nach Änderungen 'sudo pacman -Sy' ausführen um die Repo-Liste zu synchronisieren.
es: Tras aplicar cambios, ejecute 'sudo pacman -Sy' para sincronizar.
fr: Après les modifications, exécutez 'sudo pacman -Sy' pour synchroniser.

source: Removing a repo permanently deletes its section from /etc/pacman.conf and cannot be undone. NOT intended for repos that use separate keyrings or mirrorlists — use 'Edit pacman.conf' for those.
de: Das Entfernen löscht den Abschnitt dauerhaft aus /etc/pacman.conf. NICHT für Repos mit separaten Schlüsselringen oder Spiegellisten gedacht.
es: Eliminar un repositorio borra permanentemente su sección de /etc/pacman.conf. NO está indicado para repositorios con llaveros o listas de espejos separados.
fr: La suppression d'un dépôt efface définitivement sa section de /etc/pacman.conf. NE PAS utiliser pour les dépôts avec des trousseaux ou miroirs séparés.

source: Delete '{0}'? This cannot be undone.
de: '{0}' löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar '{0}'? Esta acción no se puede deshacer.
fr: Supprimer '{0}' ? Cette action est irréversible.

source: Name (e.g. myrepo)
de: Name (z.B. meinrepo)
es: Nombre (ej. mirepo)
fr: Nom (ex. monrepo)

source: Server URL or /etc/pacman.d/mirrorfile
de: Server-URL oder /etc/pacman.d/mirrorfile
es: URL del servidor o /etc/pacman.d/mirrorfile
fr: URL du serveur ou /etc/pacman.d/mirrorfile

source: Optional (e.g. Required DatabaseOptional)
de: Optional (z.B. Required DatabaseOptional)
es: Opcional (ej. Required DatabaseOptional)
fr: Optionnel (ex. Required DatabaseOptional)

source: Flatpak Remotes
es: Repositorios Flatpak
fr: Dépôts Flatpak
zh_cn: Flatpak远程仓库

source: Add or remove Flatpak remote repositories
de: Flatpak-Remote-Repos hinzufügen oder entfernen
es: Añadir o eliminar repositorios Flatpak remotos
fr: Ajouter ou supprimer des dépôts Flatpak

source: Add Remote
de: Remote hinzufügen
es: Añadir remoto
fr: Ajouter un dépôt
zh_cn: 添加远程

source: Enable Flatpak package management
de: Flatpak-Paketverwaltung aktivieren
es: Activar gestión de paquetes Flatpak
fr: Activer la gestion des paquets Flatpak
zh_cn: 启用Flatpak软件包管理

source: Automatically sync databases on launch
de: Datenbanken beim Start automatisch synchronisieren
es: Sincronizar bases de datos automáticamente al iniciar
fr: Synchroniser automatiquement les bases au lancement

source: Run paccache after upgrade
de: paccache nach Upgrade ausführen
es: Ejecutar paccache tras actualizar
fr: Exécuter paccache après la mise à jour

source: Desktop notify-send on startup
de: Desktop-Benachrichtigung beim Start
es: Notificación de escritorio al inicio
fr: Notification bureau au démarrage

source: Manage Flatpak Remotes
de: Flatpak-Remotes verwalten
es: Gestionar repositorios Flatpak
fr: Gérer les dépôts Flatpak

source: Firmware Updates
es: Actualizaciones de firmware
fr: Mises à jour firmware
it: Aggiornamenti firmware
pt_br: Atualizações de firmware
ru: Обновления прошивки
zh_cn: 固件更新

source: No timeout on slow mirrors
de: Kein Timeout bei langsamen Spiegeln
es: Sin tiempo de espera en espejos lentos
fr: Pas d'expiration sur les miroirs lents

source: fwupd could not detect any updatable hardware on this system.
de: fwupd konnte keine aktualisierbarer Hardware erkennen.
es: fwupd no pudo detectar hardware actualizable en este sistema.
fr: fwupd n'a détecté aucun matériel pouvant être mis à jour.

source: Use at your own risk — if it ain't broke, don't mess with it. Firmware updates can brick hardware.
de: Auf eigenes Risiko — wenn es funktioniert, nicht anfassen. Firmware-Updates können Hardware beschädigen.
es: Úselo bajo su propio riesgo — si funciona, no lo toque. Las actualizaciones de firmware pueden inutilizar el hardware.
fr: À vos risques — si ça fonctionne, ne touchez pas. Les mises à jour firmware peuvent bricker le matériel.

source: Use at your own risk — these operations modify system files and may require a reboot.
de: Auf eigenes Risiko — diese Operationen ändern Systemdateien und erfordern möglicherweise einen Neustart.
es: Úselo bajo su propio riesgo — estas operaciones modifican archivos del sistema y pueden requerir reinicio.
fr: À vos risques — ces opérations modifient des fichiers système et peuvent nécessiter un redémarrage.

source: System & Pacman diagnostics — repair tools for common issues
de: System- & Pacman-Diagnose — Reparaturwerkzeuge für häufige Probleme
es: Diagnósticos del sistema y Pacman — herramientas de reparación para problemas comunes
fr: Diagnostics système & Pacman — outils de réparation pour les problèmes courants

source: System Info
de: Systeminformationen
es: Información del sistema
fr: Informations système
it: Informazioni sistema
pt_br: Informações do sistema
ru: Информация о системе
zh_cn: 系统信息

source: XeroLinux Package Manager
de: XeroLinux Paketverwaltung
es: Gestor de paquetes XeroLinux
fr: Gestionnaire de paquets XeroLinux
it: Gestore pacchetti XeroLinux
pt_br: Gerenciador de pacotes XeroLinux
ru: Менеджер пакетов XeroLinux
zh_cn: XeroLinux软件包管理器
