Repository: XeroLinuxDev/xPackageManager
Catalog: crates/xpm-ui/translations/*/LC_MESSAGES/xpm-ui.po
Languages: de, es, fr, it, pt_br, ru, zh_cn

source: XeroLinux Package Manager GUI
de: XeroLinux Paketverwaltung GUI
es: Interfaz del gestor de paquetes XeroLinux
fr: Interface graphique du gestionnaire de paquets XeroLinux
it: Interfaccia gestore pacchetti XeroLinux
pt_br: Interface do gerenciador de pacotes XeroLinux
ru: Интерфейс менеджера пакетов XeroLinux
zh_cn: XeroLinux软件包管理器图形界面

source: orphans
de: Waisen
es: huérfanos
fr: orphelins
it: orfani
pt_br: órfãos
ru: осиротевшие
zh_cn: 孤立包

source: installed
de: installiert
es: instalado
fr: installé
it: installato
pt_br: instalado
ru: установлено
zh_cn: 已安装

source: missing
de: fehlend
es: faltante
fr: manquant
it: mancante
pt_br: ausente
ru: отсутствует
zh_cn: 缺失

source: optional
es: opcional
fr: optionnel
it: opzionale
pt_br: opcional
ru: опционально
zh_cn: 可选

source: hard
de: erforderlich
es: requerido
fr: requis
it: richiesto
pt_br: requerido
ru: обязательно
zh_cn: 必需

source: Project Website
de: Projektwebseite
es: Sitio web del proyecto
fr: Site du projet
zh_cn: 项目网站

source: Report an Issue
de: Problem melden
es: Reportar un problema
fr: Signaler un problème
zh_cn: 报告问题

source: Contribute Translations
de: Übersetzungen beitragen
es: Contribuir con traducciones
fr: Contribuer aux traductions
zh_cn: 贡献翻译

source: Browse Source Code
de: Quellcode durchsuchen
es: Ver código fuente
fr: Parcourir le code source
zh_cn: 浏览源代码

source: xpm — about
de: xpm — über
es: xpm — acerca de
fr: xpm — à propos
zh_cn: xpm — 关于

source: View Source
de: Quellcode ansehen
es: Ver código fuente
fr: Voir le code source
it: Vedi sorgente
pt_br: Ver código-fonte
ru: Просмотр кода
zh_cn: 查看源码

source: I Understand, Proceed
de: Ich verstehe, fortfahren
es: Entiendo, continuar
fr: Je comprends, continuer
it: Capisco, procedi
pt_br: Entendo, continuar
ru: Понимаю, продолжить
zh_cn: 我理解，继续

source: Don't show this again
de: Nicht mehr anzeigen
es: No mostrar de nuevo
fr: Ne plus afficher
it: Non mostrare più
pt_br: Não mostrar novamente
ru: Больше не показывать
zh_cn: 不再显示

source: xPackageManager is built exclusively for XeroLinux
de: xPackageManager ist ausschließlich für XeroLinux
es: xPackageManager está diseñado exclusivamente para XeroLinux
fr: xPackageManager est exclusivement conçu pour XeroLinux
zh_cn: xPackageManager专为XeroLinux构建

source: ⚠ UNSUPPORTED DISTRIBUTION
de: ⚠ NICHT UNTERSTÜTZTE DISTRIBUTION
es: ⚠ DISTRIBUCIÓN NO COMPATIBLE
fr: ⚠ DISTRIBUTION NON SUPPORTÉE
zh_cn: ⚠ 不支持的发行版

source: This application was built specifically for XeroLinux. Using it on any other Arch-based distribution is entirely at your own risk. No support, warranty, or guarantees of any kind are provided. Functionality may be incomplete or incorrect on unsupported systems.
de: Diese Anwendung wurde speziell für XeroLinux entwickelt. Die Verwendung auf einer anderen Arch-basierten Distribution erfolgt auf eigenes Risiko. Kein Support, keine Garantie. Funktionalität kann auf nicht unterstützten Systemen unvollständig sein.
es: Esta aplicación fue diseñada específicamente para XeroLinux. Usarla en cualquier otra distribución basada en Arch es completamente bajo su propio riesgo. No se proporciona soporte, garantía ni garantías de ningún tipo. La funcionalidad puede estar incompleta en sistemas no compatibles.
fr: Cette application est conçue spécifiquement pour XeroLinux. L'utiliser sur toute autre distribution basée sur Arch est entièrement à vos risques. Aucun support ni garantie n'est fourni. Les fonctionnalités peuvent être incomplètes sur les systèmes non supportés.

source: READY
de: BEREIT
es: LISTO
fr: PRÊT
it: PRONTO
pt_br: PRONTO
ru: ГОТОВО
zh_cn: 就绪

source: ▶ RUN
de: ▶ AUSFÜHREN
es: ▶ EJECUTAR
fr: ▶ EXÉCUTER
zh_cn: ▶ 运行

source: Show Details ↓
de: Details anzeigen ↓
es: Mostrar detalles ↓
fr: Afficher les détails ↓
zh_cn: 显示详情 ↓

source: Type response and press Enter…
de: Antwort eingeben und Enter drücken…
es: Escriba la respuesta y presione Enter…
fr: Tapez la réponse et appuyez sur Entrée…
pt_br: Digite a resposta e pressione Enter…
ru: Введите ответ и нажмите Enter…
zh_cn: 输入响应并按回车…

source: Reboot System
de: System neu starten
es: Reiniciar sistema
fr: Redémarrer le système
it: Riavvia sistema
pt_br: Reiniciar sistema
ru: Перезагрузить систему
zh_cn: 重启系统

source: Also remove leftover user data?
de: Auch verbleibende Benutzerdaten entfernen?
es: ¿Eliminar también datos de usuario restantes?
fr: Supprimer aussi les données utilisateur ?
zh_cn: 同时删除残留用户数据？

source: Saved settings, files, and app data will be deleted.
de: Gespeicherte Einstellungen, Dateien und App-Daten werden gelöscht.
es: Se eliminarán los ajustes guardados, archivos y datos de la aplicación.
fr: Les paramètres, fichiers et données de l'application seront supprimés.

source: This will uninstall the application from your system.
de: Dadurch wird die Anwendung von Ihrem System deinstalliert.
es: Esto desinstalará la aplicación de su sistema.
fr: Cela désinstallera l'application de votre système.
zh_cn: 这将从您的系统卸载该应用。

source: Load All Installed Packages
de: Alle installierten Pakete laden
es: Cargar todos los paquetes instalados
fr: Charger tous les paquets installés
it: Carica tutti i pacchetti installati
pt_br: Carregar todos os pacotes instalados
ru: Загрузить все установленные пакеты
zh_cn: 加载所有已安装软件包

source: Load {0} more packages
de: {0} weitere Pakete laden
es: Cargar {0} paquetes más
fr: Charger {0} paquets supplémentaires
it: Carica altri {0} pacchetti
pt_br: Carregar mais {0} pacotes
ru: Загрузить ещё {0} пакетов
zh_cn: 加载更多 {0} 个软件包

source: Installed ({0})
de: Installiert ({0})
es: Instalados ({0})
fr: Installés ({0})
it: Installati ({0})
pt_br: Instalados ({0})
ru: Установлено ({0})
zh_cn: 已安装 ({0})

source: Available ({0})
de: Verfügbar ({0})
es: Disponibles ({0})
fr: Disponibles ({0})
it: Disponibili ({0})
pt_br: Disponíveis ({0})
ru: Доступно ({0})
zh_cn: 可用 ({0})

source: Changes in version {0}
de: Änderungen in Version {0}
es: Cambios en la versión {0}
fr: Modifications dans la version {0}
it: Modifiche nella versione {0}
pt_br: Alterações na versão {0}
ru: Изменения в версии {0}
zh_cn: 版本 {0} 的变更

source: Nothing depends on {0}
de: Nichts hängt von {0} ab
es: Nada depende de {0}
fr: Rien ne dépend de {0}
it: Niente dipende da {0}
pt_br: Nada depende de {0}
ru: Ничто не зависит от {0}
zh_cn: 没有软件包依赖 {0}

source: Depends On
de: Hängt ab von
es: Depende de
fr: Dépend de
it: Dipende da
pt_br: Depende de
ru: Зависит от
zh_cn: 依赖于

source: Optional Dependencies
de: Optionale Abhängigkeiten
es: Dependencias opcionales
fr: Dépendances optionnelles
it: Dipendenze opzionali
pt_br: Dependências opcionais
ru: Опциональные зависимости
zh_cn: 可选依赖

source: Required By
de: Benötigt von
es: Requerido por
fr: Requis par
it: Richiesto da
pt_br: Requerido por
ru: Требуется для
zh_cn: 被依赖

source: Apps with add-ons are marked + Add-ons. Install add-ons via the app's info page.
de: Apps mit Erweiterungen sind mit + Erweiterungen markiert. Über die Info-Seite der App installieren.
es: Las aplicaciones con complementos están marcadas con + Complementos. Instálelos desde la página de información de la aplicación.
fr: Les applications avec extensions sont marquées + Extensions. Installez-les via la page d'informations de l'application.

source: Package Required
de: Paket erforderlich
es: Paquete requerido
fr: Paquet requis

source: Chaotic-AUR is enabled on this system.
de: Chaotic-AUR ist auf diesem System aktiviert.
es: Chaotic-AUR está habilitado en este sistema.
fr: Chaotic-AUR est activé sur ce système.

source: Click Install Downgrade below to install it now.
de: Unten auf Downgrade installieren klicken um es jetzt zu installieren.
es: Haga clic en Instalar Downgrade a continuación para instalarlo ahora.
fr: Cliquez sur Installer Downgrade ci-dessous pour l'installer maintenant.

source: Install via your AUR helper:
de: Über Ihren AUR-Helfer installieren:
es: Instale mediante su asistente AUR:
fr: Installez via votre assistant AUR :

source: Install Downgrade
de: Downgrade installieren
es: Instalar Downgrade
fr: Installer Downgrade

source: Install Local Package
de: Lokales Paket installieren
es: Instalar paquete local
fr: Installer un paquet local
it: Installa pacchetto locale
pt_br: Instalar pacote local
ru: Установить локальный пакет
zh_cn: 安装本地软件包

source: Install packages from an exported list file
de: Pakete aus einer exportierten Listendatei installieren
es: Instalar paquetes desde un archivo de lista exportado
fr: Installer des paquets depuis un fichier liste

source: Save explicitly installed packages to a file
de: Explizit installierte Pakete in Datei speichern
es: Guardar paquetes instalados explícitamente en un archivo
fr: Enregistrer les paquets installés explicitement dans un fichier

source: Export Package List
de: Paketliste exportieren
es: Exportar lista de paquetes
fr: Exporter la liste des paquets
it: Esporta lista pacchetti
pt_br: Exportar lista de pacotes
ru: Экспорт списка пакетов
zh_cn: 导出软件包列表

source: Import Package List
de: Paketliste importieren
es: Importar lista de paquetes
fr: Importer la liste des paquets
it: Importa lista pacchetti
pt_br: Importar lista de pacotes
ru: Импорт списка пакетов
zh_cn: 导入软件包列表

source: Links
es: Enlaces
fr: Liens
zh_cn: 链接

source: Read more
de: Mehr lesen
es: Leer más
fr: Lire la suite
zh_cn: 阅读更多

source: Fetching Arch news...
de: Arch-Neuigkeiten werden abgerufen...
es: Obteniendo noticias de Arch...
fr: Récupération des actualités Arch...
zh_cn: 获取Arch新闻...

source: pacman.conf Options
de: pacman.conf-Optionen
es: Opciones de pacman.conf
fr: Options pacman.conf

source: Toggle pacman behaviour flags
de: Pacman-Verhaltensflag umschalten
es: Activar/desactivar opciones de comportamiento de pacman
fr: Activer/désactiver les options de comportement pacman

source: Color
de: Farbe
fr: Couleur

source: Colorize pacman output in terminal
de: Pacman-Ausgabe im Terminal einfärben
es: Colorear la salida de pacman en el terminal
fr: Coloriser la sortie pacman dans le terminal

source: Pac-Man progress bar easter egg
de: Pac-Man-Fortschrittsleiste Easter Egg
es: Easter egg barra de progreso Pac-Man
fr: Easter egg barre de progression Pac-Man

source: Show old and new versions in package lists
de: Alte und neue Versionen in Paketlisten anzeigen
es: Mostrar versiones antiguas y nuevas en listas de paquetes
fr: Afficher les anciennes et nouvelles versions

source: Disable download sandbox (use if having issues)
de: Download-Sandbox deaktivieren (bei Problemen verwenden)
es: Desactivar sandbox de descarga (usar si hay problemas)
fr: Désactiver le bac à sable de téléchargement

source: Suppress progress bar in terminal output
de: Fortschrittsleiste in Terminal-Ausgabe unterdrücken
es: Suprimir la barra de progreso en la salida del terminal
fr: Supprimer la barre de progression dans le terminal

source: Log pacman operations to syslog
de: Pacman-Operationen in Syslog protokollieren
es: Registrar operaciones de pacman en syslog
fr: Enregistrer les opérations pacman dans syslog

source: Verify disk space before installing (recommended)
de: Festplattenplatz vor der Installation prüfen (empfohlen)
es: Verificar espacio en disco antes de instalar (recomendado)
fr: Vérifier l'espace disque avant l'installation (recommandé)

source: Which cached packages to keep when cleaning cache
de: Welche gecachten Pakete beim Cache-Leeren behalten
es: Qué paquetes en caché conservar al limpiar
fr: Quels paquets en cache conserver lors du nettoyage

source: HOST
fr: HÔTE
ru: ХОСТ
zh_cn: 主机

source: MEM
de: RAM
fr: MÉM
ru: ПАМ
zh_cn: 内存

source: DSK
es: DSC
fr: DSQ
zh_cn: 磁盘

source: A.U.R support disabled for stability purposes. Use the Chaotic-AUR (on XeroLinux) for pre-built packages. Use
de: AUR-Unterstützung aus Stabilitätsgründen deaktiviert. Verwenden Sie Chaotic-AUR (auf XeroLinux) für vorgefertigte Pakete. Verwenden Sie
es: Soporte AUR desactivado por estabilidad. Use Chaotic-AUR (en XeroLinux) para paquetes precompilados. Use
fr: Support AUR désactivé pour la stabilité. Utilisez Chaotic-AUR (sur XeroLinux) pour les paquets précompilés. Utilisez

source: This package can be safely removed without breaking other packages.
de: Dieses Paket kann sicher entfernt werden ohne andere Pakete zu beschädigen.
es: Este paquete puede eliminarse sin romper otros paquetes.
fr: Ce paquet peut être supprimé sans casser d'autres paquets.

source: Home
de: Startseite
es: Inicio
fr: Accueil
pt_br: Início
ru: Главная
zh_cn: 主页

source: Packages
de: Pakete
es: Paquetes
fr: Paquets
it: Pacchetti
pt_br: Pacotes
ru: Пакеты
zh_cn: 软件包

source: Arch News
de: Arch-Neuigkeiten
es: Noticias Arch
fr: Actualités Arch
it: Notizie Arch
pt_br: Notícias Arch
ru: Новости Arch
zh_cn: Arch新闻

source: Settings & Tweaks
de: Einstellungen & Anpassungen
es: Ajustes y configuración
fr: Paramètres et réglages
it: Impostazioni e modifiche
pt_br: Configurações e ajustes
ru: Настройки и доработки
zh_cn: 设置与调整

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
pt_br: Atualizar
ru: Обновить
zh_cn: 刷新

source: Flatpak Support
de: Flatpak-Unterstützung
es: Soporte Flatpak
fr: Support Flatpak
it: Supporto Flatpak
pt_br: Suporte Flatpak
ru: Поддержка Flatpak
zh_cn: Flatpak支持

source: Check Updates on Startup
de: Updates beim Start suchen
es: Buscar actualizaciones al inicio
fr: Vérifier les MAJ au démarrage
it: Cerca aggiornamenti all'avvio
pt_br: Verificar atualizações na inicialização
ru: Проверять обновления при запуске
zh_cn: 启动时检查更新

source: Auto-clean Cache
de: Cache automatisch leeren
es: Limpiar caché automáticamente
fr: Nettoyage auto du cache
it: Pulizia automatica cache
pt_br: Limpar cache automaticamente
ru: Автоочистка кэша
zh_cn: 自动清理缓存

source: Notify on Updates
de: Updates benachrichtigen
es: Notificar actualizaciones
fr: Notifier les mises à jour
it: Notifica aggiornamenti
pt_br: Notificar atualizações
ru: Уведомлять об обновлениях
zh_cn: 更新通知

source: File
de: Datei
es: Archivo
fr: Fichier
pt_br: Arquivo
ru: Файл
zh_cn: 文件

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
pt_br: Tamanho
ru: Размер
zh_cn: 大小

source: Update All ({0})
de: Alle aktualisieren ({0})
es: Actualizar todo ({0})
fr: Tout mettre à jour ({0})
it: Aggiorna tutto ({0})
pt_br: Atualizar tudo ({0})
ru: Обновить всё ({0})
zh_cn: 全部更新 ({0})

source: Update Flatpaks ({0})
de: Flatpaks aktualisieren ({0})
es: Actualizar Flatpaks ({0})
fr: Mettre à jour Flatpaks ({0})
it: Aggiorna Flatpak ({0})
pt_br: Atualizar Flatpaks ({0})
ru: Обновить Flatpak ({0})
zh_cn: 更新Flatpak ({0})

source: + Add-ons
de: + Erweiterungen
es: + Complementos
fr: + Extensions
it: + Componenti aggiuntivi
pt_br: + Complementos
ru: + Дополнения
zh_cn: + 插件

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
pt_br: Ativo
ru: Активен
zh_cn: 已启用

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
pt_br: Inativo
ru: Неактивен
zh_cn: 未启用

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
pt_br: Ativado
ru: Включено
zh_cn: 已启用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
pt_br: Desativado
ru: Отключено
zh_cn: 已禁用

source: Dep
de: Abh.
fr: Dép.
it: Dip.
ru: Завис.
zh_cn: 依赖

source: Checking…
de: Prüfen…
es: Comprobando…
fr: Vérification…
it: Controllo…
pt_br: Verificando…
ru: Проверка…
zh_cn: 检查中…

source: Overview, quick actions and cache management
de: Übersicht, Schnellaktionen und Cache-Verwaltung
es: Resumen, acciones rápidas y gestión de caché
fr: Vue d'ensemble, actions rapides et gestion du cache
it: Panoramica, azioni rapide e gestione della cache
pt_br: Visão geral, ações rápidas e gerenciamento de cache
ru: Обзор, быстрые действия и управление кешем
zh_cn: 概览、快速操作和缓存管理

source: Browse and install Flatpak applications
de: Flatpak-Anwendungen durchsuchen und installieren
es: Explorar e instalar aplicaciones Flatpak
fr: Parcourir et installer des applications Flatpak
it: Sfoglia e installa applicazioni Flatpak
pt_br: Explorar e instalar aplicativos Flatpak
ru: Просмотр и установка приложений Flatpak
zh_cn: 浏览并安装 Flatpak 应用程序

source: Browse and install packages from Arch repositories
de: Pakete aus Arch-Repositories durchsuchen und installieren
es: Explorar e instalar paquetes desde repositorios de Arch
fr: Parcourir et installer des paquets depuis les dépôts Arch
it: Sfoglia e installa pacchetti dai repository Arch
pt_br: Explorar e instalar pacotes dos repositórios Arch
ru: Просмотр и установка пакетов из репозиториев Arch
zh_cn: 浏览并从 Arch 仓库安装软件包

source: View latest Arch Linux news and announcements
de: Neueste Arch Linux-Nachrichten und Ankündigungen anzeigen
es: Ver las últimas noticias y anuncios de Arch Linux
fr: Voir les dernières nouvelles et annonces d'Arch Linux
it: Visualizza le ultime notizie e annunci di Arch Linux
pt_br: Ver as últimas notícias e anúncios do Arch Linux
ru: Просмотр последних новостей и объявлений Arch Linux
zh_cn: 查看最新的 Arch Linux 新闻和公告

source: Fix orphaned packages and manage ignored packages
de: Verwaiste Pakete beheben und ignorierte Pakete verwalten
es: Reparar paquetes huérfanos y gestionar paquetes ignorados
fr: Réparer les paquets orphelins et gérer les paquets ignorés
it: Ripara i pacchetti orfani e gestisci i pacchetti ignorati
pt_br: Corrigir pacotes órfãos e gerenciar pacotes ignorados
ru: Исправление осиротевших пакетов и управление игнорируемыми пакетами
zh_cn: 修复孤立软件包并管理忽略的软件包

source: Configure pacman settings, parallel downloads and held packages
de: Pacman-Einstellungen, parallele Downloads und gehaltene Pakete konfigurieren
es: Configurar ajustes de pacman, descargas paralelas y paquetes retenidos
fr: Configurer les paramètres pacman, les téléchargements parallèles et les paquets retenus
it: Configura impostazioni pacman, download paralleli e pacchetti trattenuti
pt_br: Configurar definições do pacman, downloads paralelos e pacotes retidos
ru: Настройка параметров pacman, параллельных загрузок и удерживаемых пакетов
zh_cn: 配置 pacman 设置、并行下载和保留软件包

source: View and install available package updates
de: Verfügbare Paket-Updates anzeigen und installieren
es: Ver e instalar actualizaciones de paquetes disponibles
fr: Voir et installer les mises à jour de paquets disponibles
it: Visualizza e installa gli aggiornamenti dei pacchetti disponibili
pt_br: Visualizar e instalar atualizações de pacotes disponíveis
ru: Просмотр и установка доступных обновлений пакетов
zh_cn: 查看并安装可用的软件包更新

source: APPLICATION
de: ANWENDUNG
es: APLICACIÓN
zh_cn: 应用

source: Version
es: Versión
it: Versione
pt_br: Versão
ru: Версия
zh_cn: 版本

source: Action
de: Aktion
es: Acción
it: Azione
pt_br: Ação
ru: Действие
zh_cn: 操作

source: FLATPAKS
it: FLATPAK
ru: FLATPAK
zh_cn: FLATPAK

source: OS
zh_cn: 系统

source: UP
zh_cn: 运行

source: Flatpaks
it: Flatpak
ru: Flatpak
zh_cn: Flatpak

source: CPU
ru: ЦПУ

source: GPU
ru: ВПУ
